<!DOCTYPE html>
<html>
<head>
	<title>Batalla Naval</title>
</head>
<body>
<script type="text/javascript">
	var j1=prompt("Nombre de jugador 1: ");
	var j2=prompt("Nombre de jugador 2: ");
	var atac1=0, atac2=0;
	var tablero = parseInt(prompt("Tamanio de tablero: "));
	var elementosT1=[];
	var elementosT2= [];

	for(var r=0; r<tablero; r++){
		elementosT1.push(0);
		elementosT2.push(0);
	}

	var e=false;
	document.write("<br>");
	while(e==false){
		var cantidadB = prompt("Cantidad de barcos:");
		if(cantidadB>tablero){
			e=false;
		}else{
			e=true;
			for(var i=1; i<=cantidadB; i++){
				var est=false;
				while(est==false){
					var p1 = parseInt(prompt(j1+". Posicion para colocar barco "+i+":"));
					if(p1>tablero){
						alert("Error");
						est=false;
					}else{
						est=true;
						elementosT1[p1] = 1;
					}
				}
				var est2=false;
				while(est2==false){
					var p2 = parseInt(prompt(j2+". Posicion para colocar barco "+i+":"));
					if(p2>tablero){
						alert("Error");
						est2=false;
					}else{
						est2=true;
						elementosT2[p2] = 1;
					}
				}
			}
			for(var r=0; r<tablero; r++){
				alert(j1+". Tus barcos: "+elementosT1[r]);
				document.write(j1+". Tus barcos Iniciales: "+elementosT1[r]+"<br>");
			}
			for(var r=0; r<tablero; r++){
				alert(j2+". Tus barcos: "+elementosT2[r]);
				document.write(j2+". Tus barcos Iniciales: "+elementosT2[r]+"<br>");
			}
			for(var y=1; y<=cantidadB; y++){
				
				var temp=false;
				while(temp==false){
					var ataque1= parseInt(prompt(j1+". Ataque #"+y+". Posicion: "));

					if(ataque1>tablero){
						alert("Error");
						temp=false;
					}else{
						temp=true;
						if(elementosT2[ataque1]==1){
							elementosT2[ataque1]="*";
							atac1+=1;
							if(atac1>=cantidadB){
								 alert("El ganador es: "+j1);
								 break;
							}
						}
					}
				}

				var temp2=false;
				while(temp2==false){
					var ataque2= parseInt(prompt(j2+". Ataque #"+y+". Posicion: "));

					if(ataque2>tablero){
						alert("Error");
						temp2=false;
					}else{
						temp2=true;
						if(elementosT1[ataque1]==1){
							elementosT1[ataque2]="*";
							atac2+=1;
							if(atac2>=cantidadB){
								 alert("El ganador es: "+j2);
								 break;
							}
						}
					}
				}
			}
			
		}

	}
	document.write(j1+". Resultado final: ");
	for(var g=0; g<tablero; g++){
		document.write(elementosT1[g]);
	}
	document.write("<br>");
	document.write(j2+". Resultado final: ");
	for(var s=0; s<tablero; s++){
		document.write(elementosT2[s]);
	}
</script>
</body>
</html>