<!DOCTYPE html>
<html>
<head>
	<title>¡Buscaminas!</title>
</head>
<body>
	<script type="text/javascript">
		var cantidad= prompt("Cantidad de elementos: ");
		var elementos = [];
		for(var i=1; i<=cantidad; i++){
			elementos.push(Math.floor(Math.random()*4));
		}
		for(var h=0; h<elementos.length; h++){
			document.write("Posicion "+ h + ": =" + elementos[h] + "<br>");
		}
		var estado = false;

		while(estado===false){
			var eleccion = prompt("Posición: ");
			var puntos=0,p;
		
			p=elementos[eleccion];
			puntos=puntos+p;
			if(elementos[eleccion]==0){
				document.write("¡Haz perdido!"+ "<br>");
				estado=true;
			}else{
				document.write("Puntos en esta ronda: " + elementos[eleccion] + "<br>");
				document.write("Total de puntos: " + puntos + "<br>");
				estado=false;
			}
		}
	</script>
</body>
</html>